
<!DOCTYPE html>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest and minified jQuery-->
  <script  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

  <style rel="text/stylesheet">
    div(:not(".*")) {
      min-height: 50px;
      box-shadow: 2px 2px 2px inset;
    }

    img {
      max-height: 100%;
      max-width: 100%;
    }

    .center {
      text-align: center;
    }

    .nav-side-menu {
      overflow: auto;
      font-family: verdana;
      font-size: 12px;
      font-weight: 200;
      background-color: #2e353d;
      position: fixed;
      right:0px;
      top: 0px;
      width: 300px;
      height: 100%;
      color: #e1ffff;
    }
    .nav-side-menu .brand {
      background-color: #23282e;
      line-height: 50px;
      display: block;
      text-align: center;
      font-size: 14px;
    }
    .nav-side-menu .toggle-btn {
      display: none;
    }
    .nav-side-menu ul,
    .nav-side-menu li {
      list-style: none;
      padding: 0px;
      margin: 0px;
      line-height: 35px;
      cursor: pointer;
      /*
        .collapsed{
           .arrow:before{
                     font-family: FontAwesome;
                     content: "\f053";
                     display: inline-block;
                     padding-left:10px;
                     padding-right: 10px;
                     vertical-align: middle;
                     float:right;
                }
         }
    */
    }
    .nav-side-menu ul :not(collapsed) .arrow:before,
    .nav-side-menu li :not(collapsed) .arrow:before {
      font-family: FontAwesome;
      content: "\f078";
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: middle;
      float: right;
    }
    .nav-side-menu ul .active,
    .nav-side-menu li .active {
      border-left: 3px solid #d19b3d;
      background-color: #4f5b69;
    }
    .nav-side-menu ul .sub-menu li.active,
    .nav-side-menu li .sub-menu li.active {
      color: #d19b3d;
    }
    .nav-side-menu ul .sub-menu li.active a,
    .nav-side-menu li .sub-menu li.active a {
      color: #d19b3d;
    }
    .nav-side-menu ul .sub-menu li,
    .nav-side-menu li .sub-menu li {
      background-color: #181c20;
      border: none;
      line-height: 28px;
      border-bottom: 1px solid #23282e;
      margin-left: 0px;
    }
    .nav-side-menu ul .sub-menu li:hover,
    .nav-side-menu li .sub-menu li:hover {
      background-color: #020203;
    }
    .nav-side-menu ul .sub-menu li:before,
    .nav-side-menu li .sub-menu li:before {
      font-family: FontAwesome;
      content: "\f105";
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: middle;
    }
    .nav-side-menu li {
      padding-left: 0px;
      border-left: 3px solid #2e353d;
      border-bottom: 1px solid #23282e;
    }
    .nav-side-menu li a {
      text-decoration: none;
      color: #e1ffff;
    }
    .nav-side-menu li a i {
      padding-left: 10px;
      width: 20px;
      padding-right: 20px;
    }
    .nav-side-menu li:hover {
      border-left: 3px solid #d19b3d;
      background-color: #4f5b69;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }
    @media (max-width: 767px) {
      .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
      }
      .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
      }
      .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
      }
    }
    @media (min-width: 767px) {
      .nav-side-menu .menu-list .menu-content {
        display: block;
      }
    }
    body {
      margin: 0px;
      padding: 0px;
      min-height: 1000px;
      padding-right: 300px;
    }
  </style>
  <script rel="text/script">
    $(document).ready( function() {
      //
      $("#navigation_bar_toggle").on( "click", function() {
        $("#navigation_bar").toggleClass("hidden-xs");
        //console.log( $("#navigation_bar").text() );
      });
      $("#left_menu_toggle").on( "click", function() {
        $("#left_menu").toggleClass("hidden-xs");
        //console.log( $("#navigation_bar").text() );
      });
    });
  </script>
</head>
<body>
  <div class="hidden-xs hidden-sm" id="navigation_bar">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#">Home</a></li>
      <li role="presentation"><a href="#" target="blank">Albums</a></li>
      <li role="presentation"><a href="#" target="blank">About</a></li>
      <li role="presentation"><a href="#" target="blank">Blog</a></li>
    </ul>
  </div>

  <div class="nav-side-menu hidden-xs" id="left_menu">
    <div class="brand">Brand Logo</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    <div class="menu-list">
      <ul id="menu-content" class="menu-content collapse out">
        <li>
          <a href="#">
            <i class="fa fa-dashboard fa-lg"></i> Dashboard
          </a>
        </li>

        <li  data-toggle="collapse" data-target="#products" class="collapsed active">
          <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
        </li>
        <ul class="sub-menu collapse" id="products">
            <li class="active"><a href="#">CSS3 Animation</a></li>
            <li><a href="#">General</a></li>
            <li><a href="#">Buttons</a></li>
            <li><a href="#">Tabs & Accordions</a></li>
            <li><a href="#">Typography</a></li>
            <li><a href="#">FontAwesome</a></li>
            <li><a href="#">Slider</a></li>
            <li><a href="#">Panels</a></li>
            <li><a href="#">Widgets</a></li>
            <li><a href="#">Bootstrap Model</a></li>
        </ul>


        <li data-toggle="collapse" data-target="#service" class="collapsed">
          <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
        </li>
        <ul class="sub-menu collapse" id="service">
          <li>New Service 1</li>
          <li>New Service 2</li>
          <li>New Service 3</li>
        </ul>


        <li data-toggle="collapse" data-target="#new" class="collapsed">
          <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
        </li>
        <ul class="sub-menu collapse" id="new">
          <li>New New 1</li>
          <li>New New 2</li>
          <li>New New 3</li>
        </ul>


         <li>
          <a href="#">
          <i class="fa fa-user fa-lg"></i> Profile
          </a>
          </li>

         <li>
          <a href="#">
          <i class="fa fa-users fa-lg"></i> Users
          </a>
        </li>
      </ul>
    </div>
  </div>

  <p class="visible-xs" id="navigation_bar_toggle" style="position:fixed; top:100px; right:0px; width:50px; height:100px; overflow:auto">
    <button type="button" class="btn btn-default btn-xs">
      <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="false"></span>
    </button>
    Now navigation_bar is hidden. Click to toggle its visibility!
  </p>

  <p class="visible-xs" id="left_menu_toggle" style="position:fixed; top:170px; right:0px; width:50px; height:100px; overflow:auto">
    <button type="button" class="btn btn-default btn-xs">
      <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="false"></span>
    </button>
    Now left_menu is hidden. Click to toggle its visibility!
  </p>

  <div class="row">
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-1"><img src="./images/logo-khtn.png"/></div>
</div>
<div class="row">
  <div class="col-md-8"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-4"><img src="./images/logo-khtn.png"/></div>
</div>
<div class="row center">
  <div class="col-md-4"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-4"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-4"><img src="./images/logo-khtn.png"/></div>
</div>
<div class="row">
  <div class="col-md-6"><img src="./images/logo-khtn.png"/></div>
  <div class="col-md-6"><img src="./images/logo-khtn.png"/></div>
</div>
</body>
</html>
